================================================================
  🌿 花识 - AI 植物识别与养护助手 · 启动指南
================================================================

本项目包含两部分：
  📦 huashi-backend.zip      → 后端 API 服务（Next.js）
  📱 huashi-miniprogram.zip  → 微信小程序前端

================================================================
  一、启动后端服务
================================================================

1. 解压 huashi-backend.zip 到任意文件夹，如：
   ~/Desktop/huashi-backend/

2. 打开终端，进入该目录：
   cd ~/Desktop/huashi-backend

3. 安装 Node.js（如果还没装）：
   下载 https://nodejs.org/ 选 LTS 版本安装

4. 安装依赖（二选一）：
   npm install          ← 用 npm
   bun install          ← 用 bun（需先安装 bun）

5. 初始化数据库：
   npm run db:push
   或
   bun run db:push

6. 启动服务：
   npm run dev
   或
   bun run dev

7. 验证：浏览器打开 http://localhost:3000/api/plant/history
   能看到 JSON 数据（可能是空数组 []）就说明成功了！

================================================================
  二、运行微信小程序
================================================================

1. 下载安装微信开发者工具：
   https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html

2. 解压 huashi-miniprogram.zip 到任意文件夹，如：
   ~/Desktop/huashi-miniprogram/

3. 打开微信开发者工具，用微信扫码登录

4. 点击「+」导入项目：
   - 目录：选择解压的 huashi-miniprogram 文件夹
   - AppID：选择「测试号」（不需要注册）
   - 点击确定

5. ⚠️ 关键步骤 - 关闭域名校验：
   右上角点「详情」→「本地设置」→ 
   ✅ 勾选「不校验合法域名、web-view、TLS版本以及HTTPS证书」

6. 在小程序中配置服务器地址：
   底部切换到「我的」Tab → 点击「服务器地址」→ 
   输入 http://localhost:3000 → 确定

7. 开始使用！🎉

================================================================
  三、手机真机调试（可选）
================================================================

手机和电脑需在同一 WiFi 下，服务器地址改为电脑的局域网 IP：
  - Mac: 终端输入 ifconfig | grep "inet "
  - Windows: CMD 输入 ipconfig
  - 例如：http://192.168.1.100:3000

================================================================
  API 接口列表
================================================================

  POST /api/plant/identify    → 上传图片识别植物（字段名: image）
  POST /api/plant/chat        → AI 聊天问答（{message, plantId?, history?}）
  GET  /api/plant/history     → 获取识别历史
  GET  /api/plant/:id         → 获取植物详情
  DELETE /api/plant/:id       → 删除植物记录
  POST /api/plant/water       → 记录浇水（{plantId, note?}）
  GET  /api/plant/water?plantId=xxx → 获取浇水记录

================================================================
  常见问题
================================================================

  Q: npm install 报错？
  A: 确认 Node.js 版本 >= 18，尝试删除 node_modules 重新安装

  Q: 端口 3000 被占用？
  A: 先关掉占用端口的程序，或修改 package.json 中端口号

  Q: 小程序请求失败？
  A: 1) 确认后端在运行 2) 确认勾选了「不校验合法域名」

  Q: 识别植物报错？
  A: 确认后端 AI 服务正常，检查 .env 文件中的 API Key 配置

================================================================
  课程作业项目 · MIT License
================================================================
